<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.9 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.9">
  <diagram name="Page-1" id="HOL8JRPLnmrOTMXGv4Pu">
    <mxGraphModel dx="2069" dy="878" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4QHvGrkkRIhRaZv8nFeY-171" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="900" y="290" width="610" height="370" as="geometry" />
        </mxCell>
        <mxCell id="4QHvGrkkRIhRaZv8nFeY-152" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="1010" y="300" width="490" height="145" as="geometry" />
        </mxCell>
        <mxCell id="4QHvGrkkRIhRaZv8nFeY-21" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="20" y="600" as="sourcePoint" />
            <mxPoint x="820" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4QHvGrkkRIhRaZv8nFeY-109" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="20" y="250" width="800" height="680" as="geometry" />
        </mxCell>
        <mxCell id="4QHvGrkkRIhRaZv8nFeY-9" value="World" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4QHvGrkkRIhRaZv8nFeY-10" value="Logic" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4QHvGrkkRIhRaZv8nFeY-14" value="Prediction&lt;div&gt;Logic&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4QHvGrkkRIhRaZv8nFeY-15" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=default;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="640" as="sourcePoint" />
            <mxPoint x="360" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4QHvGrkkRIhRaZv8nFeY-16" value="Update&amp;nbsp;&lt;span style=&quot;background-color: light-dark(#ffffff, var(--ge-dark-color, #121212)); color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;form&amp;nbsp;&lt;/span&gt;&lt;div&gt;&lt;div&gt;all inputs&lt;/div&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="4QHvGrkkRIhRaZv8nFeY-15">
          <mxGeometry x="0.6057" y="2" relative="1" as="geometry">
            <mxPoint x="2" y="24" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4QHvGrkkRIhRaZv8nFeY-17" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=default;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="640" as="sourcePoint" />
            <mxPoint x="470" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4QHvGrkkRIhRaZv8nFeY-18" value="View&lt;div&gt;Update&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="4QHvGrkkRIhRaZv8nFeY-17">
          <mxGeometry x="0.6057" y="2" relative="1" as="geometry">
            <mxPoint x="2" y="24" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4QHvGrkkRIhRaZv8nFeY-22" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="250" as="sourcePoint" />
            <mxPoint x="420" y="930" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4QHvGrkkRIhRaZv8nFeY-24" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=default;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="510" as="sourcePoint" />
            <mxPoint x="690" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4QHvGrkkRIhRaZv8nFeY-25" value="Input" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="4QHvGrkkRIhRaZv8nFeY-24">
          <mxGeometry x="0.6057" y="2" relative="1" as="geometry">
            <mxPoint x="-2" y="-60" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4QHvGrkkRIhRaZv8nFeY-26" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=default;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="510" as="sourcePoint" />
            <mxPoint x="160" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4QHvGrkkRIhRaZv8nFeY-101" value="Input" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="4QHvGrkkRIhRaZv8nFeY-26">
          <mxGeometry x="0.1311" y="-4" relative="1" as="geometry">
            <mxPoint x="4" y="-23" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4QHvGrkkRIhRaZv8nFeY-30" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;dashed=1;fillColor=default;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="510" as="sourcePoint" />
            <mxPoint x="260" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4QHvGrkkRIhRaZv8nFeY-31" value="&lt;div&gt;Audio&lt;/div&gt;&lt;div&gt;Visual&lt;/div&gt;Events" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="4QHvGrkkRIhRaZv8nFeY-30">
          <mxGeometry x="0.6057" y="2" relative="1" as="geometry">
            <mxPoint x="-2" y="-55" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4QHvGrkkRIhRaZv8nFeY-32" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;dashed=1;fillColor=default;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="640" as="sourcePoint" />
            <mxPoint x="590" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4QHvGrkkRIhRaZv8nFeY-33" value="&lt;div&gt;Audio&lt;/div&gt;&lt;div&gt;Visual&lt;/div&gt;Events" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="4QHvGrkkRIhRaZv8nFeY-32">
          <mxGeometry x="0.6057" y="2" relative="1" as="geometry">
            <mxPoint x="2" y="24" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4QHvGrkkRIhRaZv8nFeY-37" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=default;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="640" as="sourcePoint" />
            <mxPoint x="530" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4QHvGrkkRIhRaZv8nFeY-38" value="Predict&amp;nbsp;&lt;span style=&quot;background-color: light-dark(#ffffff, var(--ge-dark-color, #121212)); color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;from&lt;/span&gt;&lt;div&gt;local&amp;nbsp;&lt;span style=&quot;background-color: light-dark(#ffffff, var(--ge-dark-color, #121212)); color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;input&lt;/span&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="4QHvGrkkRIhRaZv8nFeY-37">
          <mxGeometry x="0.6057" y="2" relative="1" as="geometry">
            <mxPoint x="2" y="24" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4QHvGrkkRIhRaZv8nFeY-39" value="World&lt;div&gt;View&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4QHvGrkkRIhRaZv8nFeY-40" value="Reconciliation" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="830" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4QHvGrkkRIhRaZv8nFeY-41" value="Prediction" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="750" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4QHvGrkkRIhRaZv8nFeY-43" value="Host" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="340" y="890" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4QHvGrkkRIhRaZv8nFeY-44" value="Client" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="440" y="890" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4QHvGrkkRIhRaZv8nFeY-45" value="Host" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="340" y="260" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4QHvGrkkRIhRaZv8nFeY-46" value="Client" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="440" y="260" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4QHvGrkkRIhRaZv8nFeY-47" value="Network" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="20" y="610" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4QHvGrkkRIhRaZv8nFeY-48" value="Network" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="760" y="610" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4QHvGrkkRIhRaZv8nFeY-49" value="Game" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="760" y="560" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4QHvGrkkRIhRaZv8nFeY-50" value="Game" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="20" y="555" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4QHvGrkkRIhRaZv8nFeY-51" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=default;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="510" as="sourcePoint" />
            <mxPoint x="210" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4QHvGrkkRIhRaZv8nFeY-52" value="Change&lt;div&gt;Detection&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="4QHvGrkkRIhRaZv8nFeY-51">
          <mxGeometry x="0.6057" y="2" relative="1" as="geometry">
            <mxPoint x="-2" y="-55" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4QHvGrkkRIhRaZv8nFeY-58" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=default;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="800" as="sourcePoint" />
            <mxPoint x="480" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4QHvGrkkRIhRaZv8nFeY-104" value="Changes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="4QHvGrkkRIhRaZv8nFeY-58">
          <mxGeometry x="0.4653" y="-3" relative="1" as="geometry">
            <mxPoint x="62" y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4QHvGrkkRIhRaZv8nFeY-60" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=default;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="850" as="sourcePoint" />
            <mxPoint x="358" y="850" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4QHvGrkkRIhRaZv8nFeY-105" value="Inputs" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="4QHvGrkkRIhRaZv8nFeY-60">
          <mxGeometry x="0.4003" y="-5" relative="1" as="geometry">
            <mxPoint x="-64" y="5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4QHvGrkkRIhRaZv8nFeY-95" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=default;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="750" as="sourcePoint" />
            <mxPoint x="480" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4QHvGrkkRIhRaZv8nFeY-103" value="Events" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="4QHvGrkkRIhRaZv8nFeY-95">
          <mxGeometry x="0.4097" y="7" relative="1" as="geometry">
            <mxPoint x="66" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4QHvGrkkRIhRaZv8nFeY-97" value="Interpolation" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="670" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4QHvGrkkRIhRaZv8nFeY-98" value="Input collection" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="670" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4QHvGrkkRIhRaZv8nFeY-99" value="Change detection" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="750" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4QHvGrkkRIhRaZv8nFeY-102" value="Animations" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4QHvGrkkRIhRaZv8nFeY-144" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4QHvGrkkRIhRaZv8nFeY-119" target="4QHvGrkkRIhRaZv8nFeY-139">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4QHvGrkkRIhRaZv8nFeY-119" value="Prediction&lt;div&gt;Logic&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1210" y="365" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4QHvGrkkRIhRaZv8nFeY-147" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="4QHvGrkkRIhRaZv8nFeY-120" target="4QHvGrkkRIhRaZv8nFeY-139">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4QHvGrkkRIhRaZv8nFeY-154" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="4QHvGrkkRIhRaZv8nFeY-120" target="4QHvGrkkRIhRaZv8nFeY-123">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4QHvGrkkRIhRaZv8nFeY-120" value="Reconciliation" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1060" y="485" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4QHvGrkkRIhRaZv8nFeY-146" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="4QHvGrkkRIhRaZv8nFeY-121" target="4QHvGrkkRIhRaZv8nFeY-137">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="970" y="465" />
              <mxPoint x="1060" y="465" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4QHvGrkkRIhRaZv8nFeY-159" value="2" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="4QHvGrkkRIhRaZv8nFeY-146">
          <mxGeometry x="0.5701" y="1" relative="1" as="geometry">
            <mxPoint x="-104" y="8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4QHvGrkkRIhRaZv8nFeY-160" value="3" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="4QHvGrkkRIhRaZv8nFeY-146">
          <mxGeometry x="0.5701" y="1" relative="1" as="geometry">
            <mxPoint x="371" y="8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4QHvGrkkRIhRaZv8nFeY-161" value="4" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="4QHvGrkkRIhRaZv8nFeY-146">
          <mxGeometry x="0.5701" y="1" relative="1" as="geometry">
            <mxPoint x="371" y="98" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4QHvGrkkRIhRaZv8nFeY-121" value="Interpolation" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="910" y="485" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4QHvGrkkRIhRaZv8nFeY-127" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="4QHvGrkkRIhRaZv8nFeY-122" target="4QHvGrkkRIhRaZv8nFeY-121">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4QHvGrkkRIhRaZv8nFeY-149" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="4QHvGrkkRIhRaZv8nFeY-122" target="4QHvGrkkRIhRaZv8nFeY-120">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="970" y="565" />
              <mxPoint x="1120" y="565" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4QHvGrkkRIhRaZv8nFeY-122" value="Changes" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="910" y="585" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4QHvGrkkRIhRaZv8nFeY-129" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="4QHvGrkkRIhRaZv8nFeY-123" target="4QHvGrkkRIhRaZv8nFeY-119">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4QHvGrkkRIhRaZv8nFeY-123" value="Prediction" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1210" y="485" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4QHvGrkkRIhRaZv8nFeY-135" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="4QHvGrkkRIhRaZv8nFeY-132" target="4QHvGrkkRIhRaZv8nFeY-133">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4QHvGrkkRIhRaZv8nFeY-153" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4QHvGrkkRIhRaZv8nFeY-132" target="4QHvGrkkRIhRaZv8nFeY-123">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1420" y="515" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4QHvGrkkRIhRaZv8nFeY-132" value="Input" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="1360" y="365" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4QHvGrkkRIhRaZv8nFeY-133" value="Outgoing" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="1360" y="585" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4QHvGrkkRIhRaZv8nFeY-137" value="World&lt;div&gt;View&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1030" y="365" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4QHvGrkkRIhRaZv8nFeY-139" value="&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;World&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Predicted&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1090" y="365" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4QHvGrkkRIhRaZv8nFeY-157" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="940" y="545" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4QHvGrkkRIhRaZv8nFeY-162" value="5" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1330" y="485" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4QHvGrkkRIhRaZv8nFeY-163" value="6" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1270" y="455" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4QHvGrkkRIhRaZv8nFeY-164" value="7" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1180" y="365" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4QHvGrkkRIhRaZv8nFeY-165" value="8" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1120" y="545" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4QHvGrkkRIhRaZv8nFeY-166" value="9" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1180" y="485" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4QHvGrkkRIhRaZv8nFeY-167" value="10" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1120" y="455" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4QHvGrkkRIhRaZv8nFeY-168" value="1. Host sends changes. Interpolation memorises.&lt;div&gt;2. Interpolation updates world view with in-between values.&lt;/div&gt;&lt;div&gt;3. Game sends inputs as events. Does not process them directly.&lt;/div&gt;&lt;div&gt;4. Inputs are directly sent to the host.&lt;/div&gt;&lt;div&gt;5. Prediction memorises inputs.&lt;/div&gt;&lt;div&gt;6. Prediction passes incoming input to prediction logic.&lt;/div&gt;&lt;div&gt;7. Prediction logic updates parts of the world.&lt;/div&gt;&lt;div&gt;8. Incoming changes that affect prediction are passed to reconciliation.&lt;/div&gt;&lt;div&gt;9. Depending on algorithm, prediction is reverted / reapplied or past inputs accessed.&lt;/div&gt;&lt;div&gt;10. Predicted world is updated with computed change&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="980" y="740" width="470" height="160" as="geometry" />
        </mxCell>
        <mxCell id="4QHvGrkkRIhRaZv8nFeY-169" value="Game" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1010" y="300" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4QHvGrkkRIhRaZv8nFeY-170" value="&lt;div&gt;Client&lt;/div&gt;Network" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="910" y="295" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4QHvGrkkRIhRaZv8nFeY-172" value="" style="curved=1;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1200" y="660" as="sourcePoint" />
            <mxPoint x="980" y="740" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1190" y="720" />
              <mxPoint x="970" y="700" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4QHvGrkkRIhRaZv8nFeY-207" value="World" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-470" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4QHvGrkkRIhRaZv8nFeY-208" value="Logic" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-320" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4QHvGrkkRIhRaZv8nFeY-210" value="Change detection" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-473" y="540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4QHvGrkkRIhRaZv8nFeY-211" value="&lt;div&gt;Outgoing&lt;/div&gt;Changes" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="-300" y="545" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
